# Full example config for PureLine using default powerline symbols
# and custom 256 color

# Colors must be defined in pairs of FG & BG
PL_COLORS[UserBg]='\[\e[38;5;166m\]'
PL_COLORS[On_UserBg]='\[\e[48;5;166m\]'

PL_COLORS[UserFg]='\[\e[38;5;220m\]'
PL_COLORS[On_UserFg]='\[\e[48;5;220m\]'

PL_COLORS[SSHBg]='\[\e[38;5;31m\]'
PL_COLORS[On_SSHBg]='\[\e[48;5;31m\]'

PL_COLORS[SSHFg]='\[\e[38;5;15m\]'
PL_COLORS[On_SSHFg]='\[\e[48;5;15m\]'

PL_COLORS[PathBg]='\[\e[38;5;240m\]'
PL_COLORS[On_PathBg]='\[\e[48;5;240m\]'

PL_COLORS[PathFg]='\[\e[38;5;250m\]'
PL_COLORS[On_PathFg]='\[\e[48;5;250m\]'

PL_COLORS[PromptBg]='\[\e[38;5;237m\]'
PL_COLORS[On_PromptBg]='\[\e[48;5;237m\]'

PL_COLORS[PromptFg]='\[\e[38;5;15m\]'
PL_COLORS[On_PromptFg]='\[\e[48;5;15m\]'

PL_COLORS[RcBg]='\[\e[38;5;161m\]'
PL_COLORS[On_RcBg]='\[\e[48;5;161m\]'

PL_COLORS[RcFg]='\[\e[38;5;15m\]'
PL_COLORS[On_RcFg]='\[\e[48;5;15m\]'

PL_COLORS[GitBg]='\[\e[38;5;148m\]'
PL_COLORS[On_GitBg]='\[\e[48;5;148m\]'

PL_COLORS[GitFg]='\[\e[38;5;0m\]'
PL_COLORS[On_GitFg]='\[\e[48;5;0m\]'

PL_COLORS[GitDirtyBg]='\[\e[38;5;161m\]'
PL_COLORS[On_GitDirtyBg]='\[\e[48;5;161m\]'

PL_COLORS[GitDirtyFg]='\[\e[38;5;15m\]'
PL_COLORS[On_GitDirtyFg]='\[\e[48;5;15m\]'

PL_COLORS[GitBg]='\[\e[38;5;148m\]'
PL_COLORS[On_GitBg]='\[\e[48;5;148m\]'

PL_COLORS[GitFg]='\[\e[38;5;0m\]'
PL_COLORS[On_GitFg]='\[\e[48;5;0m\]'
# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # segment                Background  Foreground
    #'time_segment            MyLightGrey Black'
    #'battery_segment         MyBlue      Black'
    'user_segment            UserBg      UserFg'
    'ssh_segment             SSHBg    SSHFg'
    #'screen_session_segment  MyLightGrey Black'
    'virtual_env_segment     MyBlue      Black'
    #'conda_env_segment       MyBlue      Black'
    #'aws_profile_segment     MyLime      Black'
    #'kubernetes_segment      MyLime      Black'
    'path_segment            PathBg      PathFg'
    #'read_only_segment       MyRed       White'
    #'background_jobs_segment MyPurple    White'
    'git_segment             GitBg     GitFg'
    'prompt_segment          PromptBg  PromptFg'
    'return_code_segment     RcBg       RcFg'
    #'newline_segment'
    #'duration_segment        MyDarkGrey  White'
)

# segment Options
PL_PATH_TRIM=3             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=false
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=false
PL_GIT_DIRTY_FG=GitDirtyFg
PL_GIT_DIRTY_BG=GitDirtyBg
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[read_only]=""
PL_SYMBOLS[return_code]="⚑"
PL_SYMBOLS[background_jobs]="⏎"

PL_SYMBOLS[battery_charging]="⚡"
PL_SYMBOLS[battery_discharging]="▮"

PL_SYMBOLS[aws_profile]='☁'
PL_SYMBOLS[screen]='💻'
PL_SYMBOLS[duration]='⏳'

PL_SYMBOLS[pwd_separator]=''
PL_SYMBOLS[pwd_trimmed]=''
